# KursachTravel

./: KursachTravel.csproj
Models/: Client.cs  Partner.cs  PostgresContext.cs  Regist.cs  Service.cs  Tur.cs
Models/Helper/: HashPasswordHelper.cs  ValidLog.cs  ValidPas.cs
Window/: AddEditClient.xaml  AddEditClient.xaml.cs  AddEditPartner.xaml  AddEditPartner.xaml.cs  AddEditService.xaml  AddEditService.xaml.cs  AddEditTur.xaml  AddEditTur.xaml.cs  App.xaml  App.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegWindow.xaml  RegWindow.xaml.cs
