
FC:\Users\yarba\RiderProjects\KursachTravel\KursachTravel\Window\App.xaml;;
FC:\Users\yarba\RiderProjects\KursachTravel\KursachTravel\Window\AddEditClient.xaml;;
FC:\Users\yarba\RiderProjects\KursachTravel\KursachTravel\Window\AddEditPartner.xaml;;
FC:\Users\yarba\RiderProjects\KursachTravel\KursachTravel\Window\AddEditService.xaml;;
FC:\Users\yarba\RiderProjects\KursachTravel\KursachTravel\Window\AddEditTur.xaml;;
FC:\Users\yarba\RiderProjects\KursachTravel\KursachTravel\Window\LogWindow.xaml;;
FC:\Users\yarba\RiderProjects\KursachTravel\KursachTravel\Window\MainWindow.xaml;;
FC:\Users\yarba\RiderProjects\KursachTravel\KursachTravel\Window\RegWindow.xaml;;

